# Spring-CRM

./: .gitignore  API_DOCUMENTATION.md  PROJECT_SUMMARY.md  build.gradle  deploy.sh  fix-database.sql  gradle.properties  nginx.conf  settings.gradle
frontend/: next.config.js  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/app/: layout.tsx  page.tsx
frontend/app/activities/: page.tsx
frontend/app/api/auth/login/: route.ts
frontend/app/api/auth/me/: route.ts
frontend/app/auth/callback/: page.tsx
frontend/app/contacts/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/deals/: page.tsx
frontend/app/import/: page.tsx
frontend/app/integrations/: page.tsx
frontend/app/leads/: page.tsx
frontend/app/login/: page.tsx
frontend/app/reports/: page.tsx
frontend/app/settings/: page.tsx
frontend/components/: app-layout.tsx  command-menu.tsx  error-boundary.tsx  navigation.tsx  query-provider.tsx
frontend/components/auth/: oauth-login.tsx
frontend/components/dashboard/: dashboard-charts.tsx  dashboard-header.tsx  dashboard-skeleton.tsx  dashboard-stats.tsx  quick-actions.tsx  recent-activity.tsx
frontend/components/leads/: custom-field-manager.tsx  lead-form.tsx  lead-timeline.tsx
frontend/hooks/: use-auth.ts  use-company.ts  use-dashboard.ts  use-navigation-counts.ts  use-toast.ts
frontend/lib/: api-config.ts  api.ts  auth.ts
frontend/public/templates/: contacts_template.csv  deals_template.csv  leads_template.csv  leads_template_new.csv
frontend/types/: crm.ts
src/main/kotlin/com/crm/enterprise/: EnterpriseCrmApplication.kt
src/main/kotlin/com/crm/enterprise/config/: CorsConfig.kt  OpenApiConfig.kt
src/main/kotlin/com/crm/enterprise/controller/: ActivityController.kt  AuthController.kt  ContactController.kt  CustomFieldController.kt  DashboardController.kt  DatabaseController.kt  DealController.kt  LeadController.kt  (+6 more)
src/main/resources/: application-prod.yml  application.yml  data.sql  schema.sql
(+37 files in other folders)
